---
layout: default
title: Home
---

<!-- Main Image -->
<img class="img-responsive" src="img/mitcampus.jpeg" alt=""><br>

<div style="margin-top:3%; text-align:justify; font-family: 'Arial', sans-serif; font-size: 17px;">
<p>I am a postdoctoral research associate in the Department of Mechanical Engineering at the <a href="https://www.mit.edu/">Massachusetts Institute of Technology</a>, where I am developing algorithms for fluid mechanics and FSI problems with a focus on creating a digital twin framework using deep learning techniques. Before joining MIT, I was awarded the Fields CQAM postdoctoral fellowship at the <a href="http://www.fields.utoronto.ca/">Fields Institute</a> at the <a href="https://www.utoronto.ca/">University of Toronto</a>, where I worked on reduced-order modeling for fluid dynamics in a Lagrangian system. I also have previous experience as a postdoctoral fellow at <a href="https://www.polymtl.ca/">Polytechnique Montreal</a>, affiliated with the <a href="https://www.umontreal.ca/en/">University of Montreal</a>, where I worked on digital twin and deep learning algorithms.</p>

<p>I obtained my Ph.D. in Mechanical Engineering at the <a href="https://users.encs.concordia.ca/~bvermeir">Computational Aerodynamics Lab</a> at <a href="https://www.concordia.ca/">Concordia University</a>, where my thesis focused on controlling instability in chaotic optimizations. Through my postdoctoral research, I have honed my expertise in using physics-based machine learning algorithms to develop surrogate models for large-scale Partial Differential Equations (PDEs). I am particularly interested in the intersection of chaos theory, machine learning, and fluid dynamics, where I study the impact of chaos on universal laws, modern technologies, and human life.</p>
</div>

<br/>
<hr/>
<div style="margin-top:3%; text-align:justify; font-family: 'Arial', sans-serif; font-size: 17px;">
<p>I have developed different software to employ them in my research program. I am using an in-house CFD solver for flow analysis. Furthermore, I developed a package for optimization called <a href="http://www.opthinos.com">OPTHiNOS</a> for sensitivity analysis, Uncertainty Quantification (UQ), and PDE-constrained optimization for highly nonlinear dynamical systems.</p>
<img class="img-responsive" src="img/opthinos.png" alt=""><br>
<img class="img-responsive" src="img/naca0020.gif" alt=""><br>
<img class="img-responsive" src="img/forward.gif" alt=""><br>
<img class="img-responsive" src="img/moving.gif" alt=""><br>
</div>
<hr/>

<a title="real time web analytics"
href="https://statcounter.com/" target="_blank"><img
src="https://c.statcounter.com/12437583/0/c8daa8f4/0/"
alt="real time web analytics" ></a>
